
body{
  background-image: url(/static/images/car3.jpg);
  background-size: cover;
  font-family:'Times New Roman', Times, serif;
}
.container{
  background-color: RGB(177, 156, 217,0.6);
  border-radius: 2%;
  
  
  
}
.first{
  border-radius: 2%;
  text-align: center;
  font-weight: bold;
  color: rgb(50, 33, 97);
  font-size: 20px;

}
h3{
  text-align: center;
  color: rgb(50, 33, 97);
  font-weight: bolder;
  font-size: 40px;


}
.pred{
  color: rgb(255, 255, 255);
  size: 30px;

}