<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Claim Prediction</title>
</head>
<body>
    <div class="container my-5 bg-text">
        <div class="first">
            <h3>Insurance Made Simple</h3>
            <br><br>
            <form action="/predict" method="post" class="form-group">
                <div class="row">
                    <div class="col"><label for="">Number of Kids who Drives Car</label></div>
                    <div id='input' class="col"><input type="text" name="kidsdrive"class="form-control" placeholder="Enter Number of Kids who Drives Car"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Year on Job</label></div>
                    <div id='input' class="col"><input type="text" name="yoj" class="form-control" placeholder="Enter Year on Job"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Single Parent</label></div>
                    <div class="col"> <select  name="parent1"  class="form-control">
                        <option>Select Yes / No</option>
                        <option value=Yes>yes</option>
                        <option value=No>no</option>
                        
                    </select></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Value of Vehicle</label></div>
                    <div id='input' class="col"><input type="text" name="bluebook" class="form-control" placeholder="Enter The Value of Vehicle"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Time in Force</label></div>
                    <div id='input' class="col"><input type="text" name="tif" class="form-control" placeholder="Enter Time in Force"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Claim Frequency in the Past Five Years</label></div>
                    <div id='input' class="col"><input type="text" name="freq" class="form-control" placeholder="Enter Claim Frequency in the Past Five Years"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">License Revoked in the past 7 Years</label></div>
                    <div  class="col"> <select  name="revoked"  class="form-control">
                        <option>Select Yes / No</option>
                        <option value=Yes>yes</option>
                        <option value=No>no</option>
                        
                    </select></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Motor Vehicle Record (MVR) Points</label></div>
                    <div id='input' class="col"><input type="text" name="mvr" class="form-control" placeholder="Motor Vehicle Record (MVR) Points"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Age of Car</label></div>
                    <div id='input' class="col"><input type="text" name="age" class="form-control" placeholder="Enter the Age of Car"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col"><label for="">Urbancity</label></div>
                    <div class="col"> <select  name="ur"  class="form-control">
                        <option>Select Urban / Rural</option>
                        <option value="Highly Urban/ Urban">Urban</option>
                        <option value="Highly Rural/ Rural">Rural</option>
                        
                    </select></div>
                </div>
                <br>
                <div class="row">
                    <div class="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="Reset" class="btn btn-warning"></div>
                    <div class="col">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Predict" class="btn btn-success"></div>
                </div>
                <br>
            </form>
        
            <br>
        </div>

    </div>
    
</body>
</html>