<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css" />
    <title></title>
  </head>
  <body>
    <div class="container my-5 bg-text">
       <!-- {% if predicted %}
        <div class="pred">
          <h6>The Predicted is {{predicted}}</h6>
        </div>
        {% endif%}-->
      <div class="first">
        {% if predicted ==1 %}
        <img src="/static/images/tick1.png" alt="Foreground Image" />
        <h1>You are Eligible for the Claim</h1>
        <h1>Claim Status: {{ predicted }}</h1>
        <h1>Claim Amount: {{ claim_amount }}</h1>
        </body>
       <!-- <h2 id="result">{{prediction_text1}}</h2>-->
        {% elif predicted==0 %}
        <img src="/static/images/cross1.png" alt="" />
        <h1>Sorry..!!! Your Claim got Rejected</h1>
        <h1>Claim Status: {{ predicted }}</h1>
        <h1>Claim Amount: {{ claim_amount }}</h1>
        </body>
        {% else %} 
        <img src="/static/images/cross2.png" alt="" />
        <h1>Error</h1>
        {% endif %}
      </div>
    </div>
  </body>